{
  "cSpell.words": [
    "addnewuser",
    "Classe",
    "cslab",
    "Étudiants",
    "formdata",
    "greaterequal",
    "jamal",
    "koch",
    "lessequal",
    "newmac",
    "newuser",
    "onnotice",
    "postgres",
    "postgresql",
    "prénom",
    "Tform",
    "tuesday",
    "YESNO"
  ],
  "files.exclude": {
    ".eslintrc.json": true,
    ".gitignore": true,
    "tailwind-copy.config0": true,
    "drizzle0": true,
    "zArchives": true,
    "app/favicon.ico": true,
    "tailwind.config0.js": true,
    "drizzle098097": true,
    "drizzle545446564": true,
    "drizzle878797987": true,
    "drizzle686788": true,
    "drizzle7377294723": true
  },
  "cSpell.language": "fr,ar,en",
  "cSpell.languageSettings": [],
  "spellright.language": [
    "en",
    "ar",
    "fr"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescriptreact"
  ],
  "spellright.languageContext": {},
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "string",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "storage,entity,variable",
        "settings": {
          "fontStyle": ""
        }
      }
    ],
    "comments": ""
  },
  "cSpell.ignoreWords": [
    "ajouteligneflux",
    "arccosinus",
    "arcsinus",
    "arctangente",
    "aurevoir",
    "axex",
    "axey",
    "axiscolor",
    "baissecrayon",
    "bleufonce",
    "cachetortue",
    "caractere",
    "changedossier",
    "chargeimage",
    "chattcp",
    "commandeexterne",
    "couleuraxes",
    "couleurcrayon",
    "couleurfond",
    "couleurgrille",
    "couleurtexte",
    "ctexte",
    "debuttemps",
    "decimales",
    "definis",
    "donnelocale",
    "donnepropriete",
    "downpitch",
    "dprop",
    "drawingquality",
    "ecoutetcp",
    "ecris",
    "ecrisligneflux",
    "edall",
    "edite",
    "editetout",
    "edtout",
    "effacelisteproprietes",
    "effaceprocedure",
    "effacepropriete",
    "effacesequence",
    "effacetortue",
    "effacetout",
    "effacevariable",
    "eflp",
    "efns",
    "efprop",
    "efseq",
    "egal",
    "enleve",
    "envoietcp",
    "erpl",
    "executetcp",
    "externalcommand",
    "fcfg",
    "fenetre",
    "fermeflux",
    "fforme",
    "findseq",
    "finflux",
    "finstr",
    "fintemps",
    "fixecouleuraxes",
    "fixecouleurcrayon",
    "fixecouleurfondgraphique",
    "fixecouleurgrille",
    "fixecouleurtexte",
    "fixedecimales",
    "fixeforme",
    "fixeformecrayon",
    "fixeindexsequence",
    "fixeinstrument",
    "fixemaxtortues",
    "fixenompolice",
    "fixenompolicetexte",
    "fixeorientation",
    "fixequalitedessin",
    "fixerepertoire",
    "fixeroulis",
    "fixeseparation",
    "fixestyle",
    "fixetaillecrayon",
    "fixetailledessin",
    "fixetaillepolice",
    "fixetaillepolicetexte",
    "fixetangage",
    "fixetortue",
    "fixexyz",
    "fnpt",
    "formecrayon",
    "fpolice",
    "frep",
    "fsep",
    "fsty",
    "ftortue",
    "ftpt",
    "gprop",
    "gridcolor",
    "grisclair",
    "guiaction",
    "guibouton",
    "guibutton",
    "guidessine",
    "guidraw",
    "guienleve",
    "guimenu",
    "guiposition",
    "guiremove",
    "imts",
    "indexsequence",
    "indseq",
    "inversecrayon",
    "leftroll",
    "levecrayon",
    "lignedef",
    "lignefin",
    "lineend",
    "linestart",
    "liscar",
    "liscarflux",
    "lisligneflux",
    "lissouris",
    "listeflux",
    "listepropriete",
    "listesproprietes",
    "listevariables",
    "lprop",
    "maxtortues",
    "metsdernier",
    "metspremier",
    "montretortue",
    "nompolice",
    "nompolicetexte",
    "ouvreflux",
    "penshape",
    "penwidth",
    "pointdef",
    "pointend",
    "pointfin",
    "pointstart",
    "polyaf",
    "polydef",
    "polyend",
    "polyfin",
    "polystart",
    "polyview",
    "possouris",
    "pourchaque",
    "pprop",
    "primtive",
    "propertylists",
    "ptexte",
    "rafraichis",
    "ramene",
    "rempliszone",
    "remprop",
    "rendspropriete",
    "repete",
    "repetepour",
    "repetetjs",
    "repetetoujours",
    "resetall",
    "rightroll",
    "rougefonce",
    "roulisdroite",
    "roulisgauche",
    "rprop",
    "saufdernier",
    "saufpremier",
    "sauved",
    "setaxiscolor",
    "setdigits",
    "setdrawingquality",
    "setgridcolor",
    "setorientation",
    "setpenshape",
    "setpitch",
    "setroll",
    "setscreensize",
    "setturtlesnumber",
    "setxyz",
    "setz",
    "sisinon",
    "stopanimation",
    "stopaxes",
    "stopaxis",
    "stopgrille",
    "stoptout",
    "stoptrace",
    "taillecrayon",
    "tailledessin",
    "taillefenetre",
    "tailleimage",
    "taillepolice",
    "taillepolicetexte",
    "tantque",
    "textedef",
    "textefin",
    "textend",
    "textstart",
    "trouvecouleur",
    "tuetortue",
    "turtlesnumber",
    "uppitch",
    "vertfonce",
    "videecran",
    "videtexte",
    "xaxis",
    "yaxis"
  ],
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false
}