{
  "cSpell.words": [
    "addnewuser",
    "formdata",
    "jamal",
    "newmac",
    "newuser",
    "onnotice",
    "postgres",
    "postgresql",
    "Tform",
    "tuesday"
  ],
  "files.exclude": {
    "node_modules": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    "tailwind-copy.config0": true,
    "drizzle0": true,
    "zArchives": true,
    "app/favicon.ico": true,
    "tailwind.config0.js": true
  }
}
